{
    "name": "nadeem/module-instagram",
    "description": "Magento2 extension to show instagram post slider on various pages.",
    "type": "magento2-module",
    "version": 1.0.0
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Nadeem\\Instagram\\": ""
        }
    }
}
